{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-app11",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "6491b146-d11b-4c27-a787-627ec70ab0e1","database_name": "web-app11" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "c8defb4e81c64fe28eacde62372c3a2d" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
